*************************************************************
FileName = main.GBR
AutoAperture = True
*************************************************************
Generating : VCC + Logic
      File : main_Copper_Signal_Top.gbr

    Adding Layer      : VCC + Logic

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : GND + Logic
      File : main_Copper_Signal_1.gbr

    Adding Layer      : GND + Logic

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Logic 1
      File : main_Copper_Signal_2.gbr

    Adding Layer      : Logic 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Logic 2
      File : main_Copper_Signal_Bot.gbr

    Adding Layer      : Logic 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : main_Pads_Bot.gbr

    Adding Layer      : Logic 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : main_Pads_Top.gbr

    Adding Layer      : VCC + Logic

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : main_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Logic 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : main_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : main_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : VCC + Logic

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : main_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : main_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D38
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : main_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : main_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Profile
      File : main_Profile.gbr


Used DCodes :
    D40
*************************************************************

